# demo

demo-base/: .project  pom.xml
demo-base/src/main/java/org/demo/base/: App.java
demo-base/src/resources/: logback.properties  logback.xml
demo-base/src/test/java/org/demo/base/: AppTest.java
demo-dao/: .classpath  pom.xml
demo-dao/src/main/java/org/demo/dao/domain/: User.java
demo-dao/src/main/java/org/demo/dao/mapper/: UserMapper.xml
demo-dao/src/main/java/org/demo/dao/service/: UserMapper.java
demo-dao/src/rescouces/: druid-mybatis-config.xml  jdbc-mybatis-config.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
demo-dao/src/test/java/org/demo/dao/: MybatisTest.java  SpringTest.java  SpringUnitTest.java
demo-root/: .project  pom.xml
demo-root/demo-scheduler/: pom.xml
demo-root/demo-scheduler/src/main/java/org/demo/scheduler/: App.java
demo-root/demo-scheduler/src/test/java/org/demo/scheduler/: AppTest.java
demo-root/demo-ws/: .project
demo-root/demo-ws/src/main/java/org/demo/ws/: App.java
demo-root/demo-ws/src/test/java/org/demo/ws/: AppTest.java
demo-scheduler/: .project
demo-service/: pom.xml
demo-service/src/main/java/org/demo/service/impl/: UserServiceImpl.java
demo-service/src/main/java/org/demo/service/service/: UserService.java
demo-service/src/resources/: spring-service.xml
demo-service/src/test/java/org/demo/service/: SpringTest.java  SpringUnitTest.java
demo-web/: .project  pom.xml
demo-web/src/main/java/org/demo/web/controller/: UserController.java
demo-web/src/main/resources/: spring-mvc.xml
demo-web/src/main/test/com/demo/web/controller/: SpringUnitTest.java
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/jsp/: login.jsp  mypage.jsp
