#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.119.51:3306/nuctech_lms?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=lams
jdbc.mysql.password=123456

#============================================================================
# Postgresql
#============================================================================
jdbc.postgresql.driver=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://192.168.109.97:5432/lpmd?useUnicode=true&characterEncoding=utf-8
jdbc.postgresql.username=postgres
jdbc.postgresql.password=pgsql+798

#============================================================================
# redis
#============================================================================
redis.host=192.168.111.122
redis.port=6379
redis.password=rds
redis.maxIdle=100
redis.maxActive=60000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000 
defaultCacheExpireTime=60


#============================================================================
# 
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000